# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  README.md
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Devs.Application.csproj
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/AppUsers/Dtos/: AddedGithubAddressAppUserDto.cs  DeletedGithubAddressAppUserDto.cs  UpdatedGithubAddressAppUserDto.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/AppUsers/Models/: LoggedinAppUserModel.cs  RegisteredAppUserModel.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/AppUsers/Profiles/: MappingProfiles.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/AppUsers/Rules/: AppUserBusinessRules.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Auths/Dtos/: LoggedinDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  GetByIdOperationClaimDto.cs  GetListOperationClaimDto.cs  UpdatedOperationClaimDto.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Application/Services/Repositories/: IAppUserRepository.cs  IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IRefreshTokenRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Persistence/: Kodlama.io.Devs.Persistence.csproj  PersistenceServiceRegistration.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Persistence/Contexts/: BaseDbContext.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Persistence/Migrations/: 20220905201537_Mig_001.Designer.cs  20220905201537_Mig_001.cs  20220908124134_Mig_001.Designer.cs  20220908124134_Mig_001.cs  20220908141300_Mig_002.Designer.cs  20220908141300_Mig_002.cs  20220908141441_Mig_003.Designer.cs  20220908141441_Mig_003.cs  20220908141723_Mig_004.Designer.cs  20220908141723_Mig_004.cs  20220909203403_Mig_005.Designer.cs  20220909203403_Mig_005.cs  20221009192524_Mig_006.Designer.cs  20221009192524_Mig_006.cs  BaseDbContextModelSnapshot.cs
src/projects/kodlama.io.Devs/Kodlama.io.Devs.Persistence/Repositories/: AppUserRepository.cs  OperationClaimRepository.cs  ProgrammingLanguageRepository.cs  RefreshTokenRepository.cs  TechnologyRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
(+95 files in other folders)
