<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Kodlama.io.Devs.Domain\Kodlama.io.Devs.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Features\AppUsers\Constants\" />
    <Folder Include="Features\AppUsers\Models\" />
    <Folder Include="Features\AppUsers\Queries\" />
    <Folder Include="Features\UserOperationClaims\Commands\CreateUserOperationClaim\" />
    <Folder Include="Features\UserOperationClaims\Commands\DeleteUserOperationClaim\" />
    <Folder Include="Features\UserOperationClaims\Commands\UpdateUserOperationClaim\" />
    <Folder Include="Features\UserOperationClaims\Constants\" />
    <Folder Include="Features\UserOperationClaims\Dtos\" />
    <Folder Include="Features\UserOperationClaims\Models\" />
    <Folder Include="Features\UserOperationClaims\Queries\" />
    <Folder Include="Features\UserOperationClaims\Rules\" />
    <Folder Include="Features\OperationClaims\Constants\" />
    <Folder Include="Features\OperationClaims\Rules\" />
    <Folder Include="Features\ProgrammingLanguages\Constants\" />
    <Folder Include="Features\Technologies\Constants\" />
  </ItemGroup>

</Project>
